{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compilar projeto Java",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-Command",
        "$fontes = Get-ChildItem -Path 'src/main/java' -Recurse -Filter '*.java' | ForEach-Object FullName; javac -encoding UTF-8 -d out $fontes"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$javac"
    }
  ]
}
